{
  "name": "snippetly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test:production": "chmod +x test-production.sh && ./test-production.sh",
    "clean": "rm -rf .next && rm -rf out",
    "deploy:vercel": "vercel --prod",
    "deploy:preview": "vercel",
    "analyze": "ANALYZE=true npm run build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/og": "^0.6.3",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "lucide-react": "^0.454.0",
    "next": "15.1.0",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "sonner": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
